# Project specific information
package=org.usfirst.frc.team69.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs.dir=${basedir}/lib
src.dir=${basedir}/src;${basedir}/hyperlib/src/main/java
robotinspector.oimap.class=${package}.OIMap
robotinspector.robotmap.class=${package}.RobotMap
hyperlib.res.dir=hyperlib/src/main/resources/